
# ----------------------------------------
# mariaDB connection info
# ----------------------------------------

mariaDB_url=
mariaDB_user=
mariaDB_passwd=

# ----------------------------------------
# mongoDB connection info
# ----------------------------------------

mongoUser=
databaseName=
mongoPass=
mongoHost=
mongoPort=